{
  "name": "taskbox",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-scripts": "2.1.2",
    "storybook-chromatic": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "builds-storybook": "build-storybook -c .storybook",
    "loki-ci": "build-storybook && loki --requireReference --reactUri file:./storybook-static",
    "jest:integration": "jest -c integration/jest.config.js",
    "test:integration": "start-server-and-test storybook http-get://localhost:9009 jest:integration"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.4",
    "@storybook/addon-knobs": "^4.1.4",
    "@storybook/addon-links": "^4.1.4",
    "@storybook/addon-storyshots": "^4.1.4",
    "@storybook/addons": "^4.1.4",
    "@storybook/react": "^4.1.4",
    "babel-loader": "^8.0.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "jest": "^23.6.0",
    "jest-image-snapshot": "^2.7.0",
    "jest-puppeteer": "^3.7.0",
    "loki": "^0.14.1",
    "prop-types": "^15.6.2",
    "puppeteer": "^1.11.0",
    "react-chromatic": "0.8.4",
    "react-test-renderer": "^16.7.0",
    "require-context.macro": "^1.0.4",
    "start-server-and-test": "^1.7.11"
  },
  "loki": {
    "chromeSelector": ".wrapper > *, #root > *",
    "diffingEngine": "looks-same",
    "configurations": {
      "chrome.laptop": {
        "target": "chrome.docker",
        "width": 1366,
        "height": 768,
        "deviceScaleFactor": 1,
        "mobile": false,
        "fitWindow": false
      },
      "chrome.iphone7": {
        "target": "chrome.docker",
        "preset": "iPhone 7"
      }
    }
  }
}
